{
    "manifest_version": 2,
   
    "name": "Soundcloud hide repost",
    "version": "1.0",
    "description": "Hide reposts on your souncloud stream",
   
    "content_scripts": [{
      "css": ["style.css"],
      "js": ["main.js"],
      "matches": ["https://soundcloud.com/stream"]
    }]
   
  }